# Mongo Credentials
MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_ROOT_PASSWORD=rootpassword

# Backend Configuration
BACKEND_PORT=4000
MONGO_URI=mongodb://root:rootpassword@mongo:27017/todos?authSource=admin

# Frontend Config
FRONTEND_PORT=3000
NEXT_PUBLIC_BASE_URL=http://backend:4000/api
